

#arbitrage-section{
   width: 100%;
}

.exchange{
    width: 100%;
    display: none;
}

.nav{
   justify-content: center;
   width: 100%;
    margin-bottom: 3%;
     
}
.nav-item{
    font-size: 22px;
    margin-left: 8%;
    margin-right: 9%;
}
#arbitrage-detail{
   display: none;
   height: 5%;
   padding-top: 1%;
   padding-bottom: 1%;
   margin-bottom: 2%;
}
.order-book-table td,
.order-book-table th {
  border-bottom: solid #ddd 1px;
  font-size: 12px;
  padding-top: 2.5%;
  padding-bottom: 2.5%;
  text-align: center;
}
.order-book-table tr:last-child{
    padding-bottom:  0%;
}
.exchange-order-amount input{
    margin-top: 3%;
    margin-bottom: 3%;
    
}
.exchange-order-amount button{
    font-size: 16px;
  }
  .dataTables_paginate{
    margin-top: 0px !important;
    position: relative;
    bottom: 0;
    }

    .exchange-order-book-title {
    font-size: 18px;
    }

    #arbitrage  {
        max-height: 88%;
        overflow: auto;
      }