html,
body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
}
::-webkit-scrollbar {
    display: none;
    visibility: hidden;
    opacity: 0;
  }
/* Nav Start*/
.nav {
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: right;
    align-items: center;
    font-size: 1em;
    background-color: #96a825;
  }

  .nav-item{
    text-decoration: none;
    color: white;
    margin-right: 1%;
    
}
/* Nav End*/

/* Market Start*/

#market-page{
    width: 100%;
    height: 94%;
    
}

/* Market End*/

/* Arbitrage-detail Start*/

#arbitrage-detail{
    width: 100%;
    height: 4%;
    background-color: rgba(0, 0, 0, 0);
    border: solid gainsboro 1px;
}
#arbitrage-detail-table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #arbitrage-detail-table td,
  #arbitrage-detail-table th {
    font-size: 12px;
    text-align: center;
  }
  

/* Arbitrage-detail End*/

.container{
    display: flex;
    width: 100%;
    height: 100%;

}
.container input[type=radio]{
    display: none;
}

.container input[type=radio]+label{
    display: inline-block;
    padding: 0.5%;
    width: 100%;
    text-align: center;
}
/* 
.container :hover {
    cursor: pointer;

  }*/


#arbitrage-section{
    margin: 2px;
    padding: 5px;
    border: solid gainsboro 1px;
    border-radius: 5px;
}
#arbitrage-section input:checked + label {
    color: green;
    border-bottom: solid green 1px;
  }

#arbitrage-alarm-options{
   display: flex;

   border: solid gainsboro 1px;
   padding: 5px;
   margin-bottom: 1%;
  
}
#arbitrage-alarm-options input{
    width: 12%;
}
#arbitrage-alarm-sound{
    width: 50%;
    display: flex;
    justify-content: space-around;
    
}
#arbitrage-alarm-notification{
    width: 50%;
    display: flex;
    justify-content: space-around;
}

#arbitrage-arbitrage-list-search{
    display: flex;
    width: 100%;
    justify-content: right;
    align-items: center;
    border: solid gainsboro 1px;
    
}
#arbitrage-list-search-input{
    width: 100%;
}

#arbitrage-chain-tabs{
    display: flex;
    width: 100%;
    margin-top: 1%;
    display: flex;
    justify-content: right;
    align-items: center;
    border: solid gainsboro 1px;
}

#arbitrage  {
    max-height: 90%;
    overflow: auto;
  }


#arbitrage-table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #arbitrage-table td,
  #arbitrage-table th {
    border-bottom: 1px solid #ddd;
    font-size: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center;
  }
  
  #arbitrage-table tr:hover {
    background-color: #ddd;
  }


  .exchange{
    width: 32.5%;
    height: 100%;
    display: flex;
    flex-direction: column;
    
  }
.exchange-order-side{
    display: flex;
    margin-top: 5px;
    margin-bottom: 5px;
    justify-content: right;
    align-items: center;
    border: solid gainsboro 1px;
    border-radius: 5px;

}

.exchange-order-side input:checked + label[for=exchange-one-asks-side] {
    color: green;
    border-bottom: solid green 1px;
  }
  
  .exchange-order-side input:checked + label[for=exchange-one-bids-side] {
    color: red;
    border-bottom: solid red 1px;
  }
  .exchange-order-type{
    display: flex;
    margin-bottom: 5px;
    
  }
  .exchange-order-type label {
    color: #555555;
    border: solid gainsboro 1px;
    border-radius: 5px;
  }

  .exchange-order-type input:checked + label {
    color: white;
    background-color: gray;
  }

  .exchange-order-amount{
    display: flex;
    flex-direction: column;
    border: solid gainsboro 1px;
    border-radius: 5px;
    padding-bottom: 5px;
  }
  .exchange-order-amount-switch{
    display: flex;
    }

  .exchange-order-amount input{
    all: unset;
    background-color: white;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    border-bottom: solid gainsboro 1px; 
    
}
.exchange-order-amount-switch input[name=triger]{
    display: none;
  }
  .exchange-order-amount button{
    background-color: #96a825;
    color: white;
    border: solid gainsboro 1px;
    border-radius: 5px;
    font-size: 18px;
  }

  .exchange-order-book-title{
    font-family: Arial, Helvetica, sans-serif;
    display: flex; 
    justify-content: space-around;
    border: solid gainsboro 1px;
    border-radius: 5px;
  }

  .order-book-table{
    font-family: Arial, Helvetica, sans-serif;
    border: solid #ddd 1px;
    border-collapse: collapse;
    width: 100%;
  }
  
  .order-book-table td,
  .order-book-table th {
    border-bottom: solid #ddd 1px;
    font-size: 12px;
    padding-top: 8px;
    padding-bottom:  8px;
    text-align: center;
  }
  
  .order-book-table tr:hover {
    background-color: #ddd;
  }

  .exchange-order-information{
    display: flex;
    width: 100%;
    border-bottom: solid #ddd 1px;
  }

  .exchange-order-information input:checked + label {
    color: green;
    border-bottom: solid green 1px;
  }
  .exchange-order-information-table{
 
    border: solid #ddd 1px;
    
  };

 